name: 'Brickdoc App Engine'
description: 'Brickdoc App Engine is a MicroPaaS based on kubernetes'
branding:
  icon: 'cloud-lightning'
  color: 'blue'
inputs:
  type:
    description: 'app type'
    required: true
    default: 'web'
  name:
    description: 'app name'
    required: true
  namespace:
    description: 'kubernetes namespace'
    required: true
    default: 'cicd'
  image:
    description: 'Docker image name with tag'
    required: false
  host:
    description: 'Ingress host. default value is ${name}.${ENV.BAE_DOMAIN}'
    required: false
  chart:
    description: 'Helm Charts'
    required: true
    default: '/usr/local/charts/bae-simple-web'
  containerPort:
    description: 'Container Server Port'
    required: true
    default: '3000'
  dryRun:
    description: 'Helm dry-run option. default value is `false`'
    required: true
    default: false
  extraArgs:
    description: 'Arguements for helm command'
    required: false
  task:
    description: 'Helm action `"deploy" | "remove"`'
    required: true
    default: 'deploy'
  token:
    required: false
    description: 'Github token'

runs:
  using: docker
  image: Dockerfile
