---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-http-backend
  labels:
    app.kubernetes.io/name: default-http-backend
    app.kubernetes.io/part-of: apisix-ingress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: default-http-backend
      app.kubernetes.io/instance: apisix-ingress-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: default-http-backend
        app.kubernetes.io/instance: apisix-ingress-controller
    spec:
      terminationGracePeriodSeconds: 60
      imagePullSecrets:
        - name: io-ghcr-brickdoc
      serviceAccountName: apisix-ingress-controller
      securityContext: {}
      containers:
        - name: default-http-backend
          securityContext: {}
          image: 'ghcr.io/brickdoc/bae-default-http-backend:latest'
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            limits:
              cpu: 10m
              memory: 32Mi
---
apiVersion: v1
kind: Service
metadata:
  name: default-http-backend
  labels:
    app.kubernetes.io/name: default-http-backend
    app.kubernetes.io/instance: apisix-ingress-controller
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: default-http-backend
    app.kubernetes.io/instance: apisix-ingress-controller
---
apiVersion: apisix.apache.org/v2alpha1
kind: ApisixRoute
metadata:
  name: default-http-backend-route
  labels:
    app.kubernetes.io/name: default-http-backend
    app.kubernetes.io/instance: apisix-ingress-controller
spec:
  http:
    - name: default-http-backend
      priority: -999
      match:
        paths:
          - '/*'
        host:
          - '*.brickdoc.app'
          - brickdoc.app
          - '*.brickdoc.dev'
          - brickdoc.dev
        methods:
          - HEAD
          - GET
          - OPTIONS
      backend:
        serviceName: default-http-backend
        servicePort: 80
